 vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        int size= q.size();
        if(root==NULL) return ans;
        while(1){
            vector<int> res;
            int size=q.size();
            if(size==0) return ans;
            for(int i=0; i<size; i++){
                TreeNode* temp= q.front();
                q.pop();
                if(temp->left!=NULL) q.push(temp->left);
                if(temp->right!=NULL) q.push(temp->right);
                res.push_back(temp->val);
                
            }
            ans.push_back(res);
        }
        return ans;
    }
